name: Pull Request

on:
  push:
    branches:
    - renovate/**
  pull_request:

jobs:
  commitlint:
    name: Lint commit message
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - uses: wagoid/commitlint-github-action@v6

  lint:
    if: github.actor != 'renovate[bot]'
    name: Lint source code
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0
        persist-credentials: false

    - name: Configurating Git
      run: |
        git config user.email "azory@ydata.ai"
        git config user.name "Azory YData Bot"
        git config core.autocrlf false

    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - uses: actions/cache@v4
      name: Cache pip dependencies
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install pip dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install -r requirements-dev.txt
        python -m pip install -r requirements-test.txt

    - name: Install the package
      run: make install

    - name: Validate code formatting
      run: make lint

    - name: Commit code formatting changes
      if: always()
      id: commit
      run: |
        if [[ `git status --porcelain --untracked-files=no` ]]; then
          echo "CHANGES=true" >> $GITHUB_OUTPUT
          git add -u
          git commit -m "fix(linting): code formatting" -a
        else
          echo "CHANGES=false" >> $GITHUB_OUTPUT
        fi

    - name: Push changes
      uses: ad-m/github-push-action@v0.8.0
      if: always() && steps.commit.outputs.CHANGES == 'true'
      with:
        branch: ${{ github.head_ref }}
        github_token: ${{ secrets.ACCESS_TOKEN }}

  validate-docs:
    name: Validate Docs
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Cache pip dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('pyproject.toml') }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install -r requirements-dev.txt
        python -m pip install -r requirements-test.txt
        python -m pip install -r requirements-docs.txt
      
    - name: Install the package
      run: make install

    - name: Build docs
      run: mkdocs build
